{
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.acceptSuggestionOnEnter": "off",
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.quickSuggestionsDelay": 10,
  "stylelint.enable": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "editor.suggestOnTriggerCharacters": true,
  "editor.parameterHints.enabled": true,
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "window.closeWhenEmpty": false,
  "editor.emptySelectionClipboard": false,
  "files.encoding": "utf8",
  "editor.dragAndDrop": false,
  "editor.renderWhitespace": "all",
  "files.insertFinalNewline": true,
  "editor.find.seedSearchStringFromSelection": false,
  "editor.fontFamily": "Panic Sans",
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  "window.openFilesInNewWindow": "off",
  "editor.scrollBeyondLastLine": true,
  "editor.mouseWheelScrollSensitivity": 1.5,
  "window.title": "${activeEditorFull}${separator}${rootName}",
  "files.trimTrailingWhitespace": true,
  "editor.useTabStops": true,
  "editor.wordWrap": "on",
  "editor.formatOnPaste": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.snippetSuggestions": "top",
  "workbench.colorTheme": "One Dark Pro",
  "workbench.editor.highlightModifiedTabs": true,
  "highlightLine.borderStyle": "dashed",
  "editor.suggest.localityBonus": true,
  "editor.accessibilitySupport": "off",
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/.hg": false,
    "**/.svn": false,
    "**/CVS": false
  },
  "editor.parameterHints.cycle": true,
  "editor.renderControlCharacters": true,
  "editor.showFoldingControls": "always",
  "editor.minimap.showSlider": "always",
  "workbench.activityBar.visible": false,
  "workbench.fontAliasing": "antialiased",
  "workbench.tips.enabled": false,
  "workbench.tree.indent": 15,
  "workbench.view.alwaysShowHeaderActions": true,
  "workbench.editor.tabSizing": "shrink",
  "workbench.settings.useSplitJSON": true,
  "window.restoreWindows": "all",
  "search.showLineNumbers": true,
  "search.useGlobalIgnoreFiles": true,
  "debug.inlineValues": true,
  "debug.enableAllHovers": true,
  "debug.showInStatusBar": "always",
  "debug.openDebug": "openOnDebugBreak",
  "debug.toolBarLocation": "docked",
  "scm.alwaysShowActions": true,
  "scm.alwaysShowProviders": true,
  "eslint.alwaysShowStatus": true,
  "highlight-matching-tag.highlightFromContent": true,
  "highlight-matching-tag.highlightSelfClosing": true,
  "gitlens.blame.ignoreWhitespace": true,
  "gitlens.mode.statusBar.enabled": true,
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "terminal.integrated.fontFamily": "Meslo LG M DZ for Powerline",
  "search.location": "panel",
  "workbench.sideBar.location": "left",
  "ruby.interpreter.commandPath": "/usr/local/opt/ruby/bin/ruby",
  "solargraph.commandPath": "/usr/local/lib/ruby/gems/2.6.0/bin/solargraph",
  "vsintellicode.modify.editor.suggestSelection": "choseToUpdateConfiguration",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "window.zoomLevel": 0,
  "jest.autoEnable": false,
  "jest.runAllTestsFirst": false,
  "jest.enableCodeLens": false,
  "jest.enableSnapshotPreviews": false,
  "jest.enableSnapshotUpdateMessages": false,
  "jest.enableInlineErrorMessages": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.format.enable": false,
  "markdown.extension.toc.githubCompatibility": true,
  "typescript.format.enable": false,
  "editor.formatOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.autoFixOnSave": true,
  "prettier.trailingComma": "all",
  "prettier.jsxBracketSameLine": true,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "importSorter.generalConfiguration.sortOnBeforeSave": false,
  "importSorter.importStringConfiguration.quoteMark": "double",
  "importSorter.sortConfiguration.customOrderingRules.defaultOrderLevel": 1,
  "vim.camelCaseMotion.enable": true,
  "vim.easymotion": true,
  "vim.highlightedyank.enable": true,
  "vim.useSystemClipboard": true,
  "vim.leader": "<space>",
  "vim.timeout": 375,
  "vim.statusBarColorControl": true,
  "vim.statusBarColors.normal": [
    "#8FBCBB",
    "#434C5E"
  ],
  "vim.statusBarColors.insert": [
    "#A3BE8C",
    "#000000"
  ],
  "vim.statusBarColors.visual": [
    "#B48EAD",
    "#000000"
  ],
  "vim.statusBarColors.visualline": [
    "#B48EAD",
    "#000000"
  ],
  "vim.statusBarColors.visualblock": [
    "#B48EAD",
    "#000000"
  ],
  "vim.statusBarColors.replace": [
    "#B48EAD",
    "#000000"
  ],
  "vim.surround": true,
  "workbench.colorCustomizations": {
    "statusBar.background": "#A3BE8C",
    "statusBar.noFolderBackground": "#A3BE8C",
    "statusBar.debuggingBackground": "#A3BE8C",
    "statusBar.foreground": "#000000"
  },
  "vim.hlsearch": true,
  "elixirLS.suggestSpecs": false,
  "elixirLS.fetchDeps": false,
  "editor.gotoLocation.multiple": "goto",
}
