{
    "workspace.library": [
        "/Users/wilhall/.config/nvim",
        "/Users/wilhall/.local/share/nvim/lazy/lazy.nvim",
        "/Users/wilhall/.local/share/nvim/lazy/lspkind.nvim",
        "/Users/wilhall/.local/share/nvim/lazy/copilot-cmp",
        "/Users/wilhall/.local/share/nvim/lazy/copilot.lua",
        "/Users/wilhall/.local/share/nvim/lazy/cmp-ctags",
        "/Users/wilhall/.local/share/nvim/lazy/cmp-path",
        "/Users/wilhall/.local/share/nvim/lazy/cmp-buffer",
        "/Users/wilhall/.local/share/nvim/lazy/efm-langserver",
        "/Users/wilhall/.local/share/nvim/lazy/prettierd",
        "/Users/wilhall/.local/share/nvim/lazy/LuaSnip",
        "/Users/wilhall/.local/share/nvim/lazy/cmp_luasnip",
        "/Users/wilhall/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/Users/wilhall/.local/share/nvim/lazy/nvim-cmp",
        "/Users/wilhall/.local/share/nvim/lazy/nvim-lspconfig",
        "/Users/wilhall/.local/share/nvim/lazy/neotest-playwright",
        "/Users/wilhall/.local/share/nvim/lazy/neotest-rspec",
        "/Users/wilhall/.local/share/nvim/lazy/neotest-jest",
        "/Users/wilhall/.local/share/nvim/lazy/FixCursorHold.nvim",
        "/Users/wilhall/.local/share/nvim/lazy/nvim-treesitter-context",
        "/Users/wilhall/.local/share/nvim/lazy/nvim-web-devicons",
        "/Users/wilhall/.local/share/nvim/lazy/nvim-treesitter",
        "/Users/wilhall/.local/share/nvim/lazy/plenary.nvim",
        "/Users/wilhall/.local/share/nvim/lazy/neodev.nvim",
        "/Users/wilhall/.local/share/nvim/lazy/neotest",
        "/Users/wilhall/.local/share/nvim/lazy/ctrlsf.vim",
        "/Users/wilhall/.local/share/nvim/lazy/vim-unimpaired",
        "/Users/wilhall/.local/share/nvim/lazy/webapi-vim",
        "/Users/wilhall/.local/share/nvim/lazy/vim-gist",
        "/Users/wilhall/.local/share/nvim/lazy/vim-tmux-navigator",
        "/Users/wilhall/.local/share/nvim/lazy/vim-subversive",
        "/Users/wilhall/.local/share/nvim/lazy/coc-tailwind-intellisense",
        "/Users/wilhall/.local/share/nvim/lazy/vim-svelte",
        "/Users/wilhall/.local/share/nvim/lazy/vim-textobj-entire",
        "/Users/wilhall/.local/share/nvim/lazy/vim-textobj-user",
        "/Users/wilhall/.local/share/nvim/lazy/vim-textobj-rubyblock",
        "/Users/wilhall/.local/share/nvim/lazy/vim-asterisk",
        "/Users/wilhall/.local/share/nvim/lazy/which-key.nvim",
        "/opt/homebrew/Cellar/neovim/0.9.2/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.9.2/lib/nvim",
        "/Users/wilhall/.local/state/nvim/lazy/readme",
        "/Users/wilhall/.local/share/nvim/lazy/cmp-ctags/after",
        "/Users/wilhall/.local/share/nvim/lazy/cmp-path/after",
        "/Users/wilhall/.local/share/nvim/lazy/cmp-buffer/after",
        "/Users/wilhall/.local/share/nvim/lazy/cmp_luasnip/after",
        "/Users/wilhall/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/Users/wilhall/.local/share/nvim/lazy/ctrlsf.vim/after",
        "${3rd}/luassert/library"
    ]
}